.services {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 5rem;
    margin: 1.5rem 5rem 0 5rem;

    @media (max-width: 768px) {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }

    h3 {
        color: var(--medium-medium);
    }

    p {
        margin: 0 0 0 0;
        font-size: 1rem;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}